<div class="title-transition section white valign-wrapper">
  <div class="row valign">
    <div class="col s8 offset-s2 m6 offset-m3 blog-title fade-transition">
      <h1>Juan Carlos Perez Castellanos</h1>
      <span class="date">Resume</span>
    </div>
  </div>
</div>

<div class="section white full-height">
  <div class="row valign">
    <div class="col s8 offset-s2 m6 offset-m3 blog-body">
      <h4>Education</h4>
      <img src="../../assets/images/itesm_logo.png" alt="" style="max-width: 128px;">
      <p>
        Bachelor of Science in Electronic Technologies Engineering<br>
        ITESM (Monterrey Institute of Technology and Higher Education), Campus Guadalajara<br>
        08/2011 - 05/2016
      </p>

      <div class="divider"></div>

      <h4>Experience</h4>

      <img src="../../assets/images/ericsson.png" alt="" style="max-width: 128px;">
      <p>
        <b>07/2019 - (today)</b><br>
        Python Developer<br>
        Ericsson - Austin, Texas
      </p>
      <p>
        Develop, maintain and deliver tools and frameworks used by all Ericsson 5G baseband developers. 
        Architect and develop part of the 5G baseband development environment,
        using containerization technologies like Docker and LXC/LXD, and Bash and Python scripts.
      </p>
      
      <img src="../../assets/images/crus.png" alt="" style="max-width: 128px;">
      <p>
        <b>05/2018 - 06/2019</b><br>
        Software Developer Engineer in Test Senior<br>
        Cirrus Logic (outsourced by Dextra Technologies) - Austin, Texas
      </p>
      <p>
        Framework development in Python and Continuous Integration on Software Quality Assurance team, responsible
        for test automation, integration and execution in Jenkins. Design of test plan and development of test
        cases in Python, interacting with an ARM Cortex-M4 emulation hardware.
      </p>

      <img src="../../assets/images/oracle_logo.png" alt="" style="max-width: 128px;">
      <p>
        <b>11/2016 - 05/2018</b><br>
        Software Developer<br>
        Oracle - Guadalajara, Mexico
      </p>
      <p>
        Database test developer for ORAchk/EXAchk database health check tool. Design of a powerful cross-platform
        automated testing framework in Python, security testing (REST, CPU/MEM performance, Fuzzing, Command
        Injection), and Python coverage. 
      </p>

      <img src="../../assets/images/intel_logo.png" alt="" style="max-width: 128px;">
      <p>
        <b>12/2015 - 11/2016</b><br>
        System Validation Engineer<br>
        Intel - Guadalajara, Mexico
      </p>
      <p>
        Microserver functional validation, System Agent, eSPI, LPC, RAS. Understanding protocols, design and
        programming of validation tools for testing the next generation product.
      </p>

      <img src="../../assets/images/intel_logo.png" alt="" style="max-width: 128px;">
      <p>
        <b>04/2014 - 12/2015</b><br>
        System Validation Engineer Intern<br>
        Intel - Guadalajara, Mexico
      </p>
      <p>
        Server PCH validation, programming and developing tools and scripts to run tests for validation.
        Testing for eSPI, SPI, LPC, ITPII, JTAG protocols. Enabling of a Python testing framework for interactive
        communication with Server PCH components.
      </p>
      
      <div class="divider"></div>

      <h4>Awards and Leadership</h4>

      <p>
        <b>2012 and 2016</b><br>
        1st Place at Taller Vertical ITE<br>
        ITESM, Guadalajara, Mexico
      </p>
      <p>
        <b>2011</b><br>
        One of the Top 20 Highest Admission Exam Scores at ITESM, Campus Guadalajara<br>
        ITESM, Guadalajara, Mexico
      </p>
      
      <div class="divider"></div>

      <h4>Major school projects</h4>

      <img src="../../assets/images/ite_logo.png" alt="" style="max-width: 128px;">
      <p>
        Spring 2016<br>
        Taller Vertical ITE 2016<br>
        ITESM - Guadalajara, Mexico
      </p>
      <p>
        Development of an image recognition software in Python using a Raspberry Pi to help 
        blind people to use public transportation. Use of OpenCV to recognize bus route number
        and a speaker to tell the user which route was approaching the bus stop.
      </p>

      <img src="../../assets/images/vostlink.jpeg" alt="" style="max-width: 128px;">
      <p>
        Fall 2013<br>
        Vostlink Project<br>
        Guadalajara, Mexico
      </p>
      <p>
        This project aims to help people with motor disabilities to use the PC more easily. Responsible
        for implementing and testing in C# the SmartWindow Program. This program intented to have basic 
        functions and programs in a metro style menu, so the user can easily access them.
      </p>

      <img src="../../assets/images/prepanet_big.jpg" alt="" style="max-width: 128px;">
      <p>
        Summer 2013<br>
        Prepanet (ITESM online High School system)<br>
        Guadalajara, Mexico
      </p>
      <p>
        Tutoring online: Tutor coordinator at Prepanet. Prepanet is an online platform where adults can 
        study and get a High School diploma.
      </p>

      <img src="../../assets/images/nasa_logo.png" alt="" style="max-width: 128px;">
      <p>
        Spring 2013<br>
        Participant at NASA International Space Apps Challenge<br>
        Guadalajara, Mexico
      </p>
      <p>
        Designing and coding a java application for a star position tracking application.
        The objective of the app was to use a star position coordinates files provided by NASA, 
        parse an input date in a GUI, and return the star position at that time to the user.
      </p>

      <img src="../../assets/images/ite_logo.png" alt="" style="max-width: 128px;">
      <p>
        Summer 2012<br>
        Taller Vertical ITE 2012<br>
        ITESM - Guadalajara, Mexico
      </p>
      <p>
        Research, documentation and web page development for a cardiac monitoring device. 
      </p>

      <div class="divider"></div>

      <h4>Side projects</h4>

      <img src="../../assets/images/monisi.png" alt="" style="max-width: 128px;">
      <p>
        08/2017 - 10/2017<br>
        Front-end developer at Monisi (startup to offer loans to University Students).<br>
        Website: <a href="http://monisi.mx" target="_">www.monisi.mx</a> <br>
        HTML 5, CSS3, Bootstrap, Angular 5, NPM and JavaScript
      </p>

      <img src="../../assets/images/JOPS_200H.png" alt="" style="max-width: 128px;">
      <p>
        11/2017 - 05/2018<br>
        Front-end developer at JOPS Startup Hack (startup, e-commerce website, intended for medium and small
        businesses in Mexico).<br>
        Website: <a href="http://jops.herokuapp.com/" target="_">www.jops.herokuapp.com</a> <br>
        Angular 5, NPM, HTML 5, CSS3, JavaScript, Material design guidelines
      </p>

      <div class="divider"></div>

      <h4>Technical Skills</h4>
      
        <table>
          <tr>
            <td><b>Python</b></td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td><b>Bash</b></td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td><b>Linux</b></td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td><b>Docker</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>LXC/LXD</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>Perl</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>C/C++</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>C#</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>Java</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>Git</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>HTML5/CSS3</b></td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td><b>JavaScript</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>Angular</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>Jenkins</b></td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td><b>Kubernetes</b></td>
            <td>Beginner</td>
          </tr>
        </table>

      <div class="divider"></div>

      <h4>Soft Skills</h4>
      <ul>
        <li>Positive attitude when working</li>
        <li>Time management and scheduling</li>
        <li>Problem-solving skills</li>
        <li>Good communication with a team</li>
        <li>Confidence on my abilities</li>
        <li>Working well under pressure</li>
      </ul>

    </div>

    <div class="col s8 offset-s2 m6 offset-m3 blog-author">
      <div class="divider"></div>

      <div class="date">
        <span>Updated on</span>
        October 8th, 2019
      </div>
    </div>
  </div>
</div>
