<div class="section white full-height">
  <div class="row valign">
    <div class="col s8 offset-s2 m6 offset-m3 blog-related" style="margin-top: 20px">
      <h4>My Articles</h4>

      <ul>
        <li>
          <a href="/blog-who-am-i">
            <span class="avatar-wrapper">
              <span class="avatar">
                <img src="../../assets/images/blog/b001_min.png" alt="">
              </span>
            </span>
            <span class="title">Who am I?</span>
            <span class="date">07 / 01 / 2019</span>
          </a>
        </li>

        <li>
          <a href="/blog-starting-with-angular">
            <span class="avatar-wrapper">
              <span class="avatar">
                <img src="../../assets/images/blog/b002_min.png" alt="">
              </span>
            </span>
            <span class="title">Starting with Angular</span>
            <span class="date">11 / 17 / 2019</span>
          </a>
        </li>

        <li>
          <a href="/blog-upload-website-heroku">
            <span class="avatar-wrapper">
              <span class="avatar">
                <img src="../../assets/images/blog/b003_min.png" alt="">
              </span>
            </span>
            <span class="title">Deploying Angular app to Heroku</span>
            <span class="date">11 / 23 / 2019</span>
          </a>
        </li>

        <li>
          <a href="/blog-my-code-website">
            <span class="avatar-wrapper">
              <span class="avatar">
                <img src="../../assets/images/blog/b004_min.png" alt="">
              </span>
            </span>
            <span class="title">My Code Website</span>
            <span class="date">01 / 30 / 2020</span>
          </a>
        </li>

        <li>
          <a href="/blog-not-found">
            <span class="avatar-wrapper">
              <span class="avatar">
                <img src="../../assets/images/blog/b006_min.png" alt="">
              </span>
            </span>
            <span class="title">Python Coverage</span>
            <span class="date">10 / 09 / 2019</span>
          </a>
        </li>

        <li>
          <a href="/blog-not-found">
            <span class="avatar-wrapper">
              <span class="avatar">
                <img src="../../assets/images/blog/b006_min.png" alt="">
              </span>
            </span>
            <span class="title">Python tips and tricks</span>
            <span class="date">11 / 09 / 2019</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>